{Расширенный алгоритм Евклида
Дано: целые числа m n, причем хотя бы одно из них не равно нулю
Надо: найти число d = НОД (m,n) и представить НОД в виде линейной комбинации исходных чисел,
то есть найти числа u и v такие, что d = u*n + v*m }
program 
   var m,n,a,b,u1,v1,u2,v2,tmp,q,r,d,u,v : int;  
   begin
      {Получение значений m и n из таблицы iml_param (PostgreSQL):}
      get (m,ext-gcd/m); write (m); get (n,ext-gcd/n); write (n);
      {Вычисления:}
      a := m;  b := n; u1 := v2 := 1; v1 := u2 := 0;
      {Утверждение: НОД (a,b) = НОД (m,n) и a = u1*n + v1*m и b = u2*n + v2*m}
      while b != 0 do 
      begin  
        q := a / b;
        r := a - q * b;
        a := b;  b := r;
        tmp := u2; u2 := u1 - q * u2; u1 := tmp;
        tmp := v2; v2 := v1 - q * v2; v1 := tmp
      end; 
      d := a; u := u1; v := v1; write (d); write (u); write (v)
   end 
@ 

