events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        server_name https://ycl-angular-production.up.railway.app/;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
