events{}
http {
    include /etc/nginx/mime.types;
    server {
;         listen 8080;
;         server_name 127.0.0.1 ;
        listen 80 default_server;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
